<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html lang="en">
    <head>
        <title>♥ Kỷ niệm ♥</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="bootstrap.min.css" rel="stylesheet"/>
        <link href="sty.css" rel="stylesheet" />
        <link href="one.css" rel="stylesheet" />
        <link href="photopile.css" rel="stylesheet">
        <link rel="stylesheet" href="animate.css">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="body">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: mouseover, do: bounceIn animated" style="background-color: #f99ec7 !important;box-shadow: 0 0 2px 0 #acacac;">
            <img class="pull-left" style="display: inline-block !important;margin: 10px 25px 10px 60px" src="images/logo.png" title="">
            <div class="col-xs-8 text-center txt" data-bind="">Có thể không bên em những lúc vui, nhưng hãy cho anh bên cạnh những lúc em buồn!</div>
        </nav>
        <div class="container-fluid" style="margin-top: 88px">
            <div id="begin" class="col-xs-12 text-center txt underline" data-anijs="if: mouseover, do: swing animated">
                <h2 class="col-xs-12" style="font-family: 'Great Vibes',cursive;
                    color: #283a44; padding-bottom: 0px;">Cuộc gặp gỡ của chúng ta là khởi đầu cho tình yêu</h2>
                <h2 class="col-xs-12" style="font-family: 'Great Vibes',cursive;
                    color: #283a44; padding-bottom: 0px;">Tình yêu của chúng ta là khởi đầu của những dỗi hờn</h2>
                <h2 class="col-xs-12" style="font-family: 'Great Vibes',cursive;
                    color: #283a44; padding-bottom: 0px;">Dỗi hờn của chúng ta là thứ gắn kết chúng ta với nhau hơn</h2>
            </div>
            <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color: rgb(239, 106, 138);
                visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;margin: 15px auto;font-size: 16px">
            ♥ 14-02-2020 ♥</span>
            <div class="col-xs-12">
                <div class="col-xs-6 text-right" data-anijs="if: click, do: rollOut animated, to: .boy, after: $removeAnim">
                    <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="boy">
                            <img src="images/phan_tam.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="and">♥</div>
                <div class="col-xs-6 text-left" data-anijs="if: click, do: rollIn animated, to: .girl, after: $removeAnim">
                    <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="girl">
                            <img src="images/nguyen_hang.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 text-center txt underline">
                <h2 class="col-xs-12" style="font-family: 'Great Vibes',cursive;
                    color: #283a44; padding-bottom: 0px;">Chúng ta đã cùng nhau trải qua</h2>
            </div>
            <div class="photopile-wrapper col-xs-12 text-center" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                <ul class="photopile col-xs-12">
                    <li>
                        <a href="images/2020_04_06_lan_dau_chup_anh_chung.jpg">
                        <img src="images/2020_04_06_lan_dau_chup_anh_chung.jpg" alt="Lần đầu chụp ảnh chung" />
                        </a>
                    </li>
                    <li>
                        <a href="images/2020_06_27_thap_nien_90.jpg">
                        <img src="images/2020_06_27_thap_nien_90.jpg" alt="Thập niên 90" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p3.jpg">
                        <img src="images/p3.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p4.jpg">
                        <img src="images/p4.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p5.jpg">
                        <img src="images/p5.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p6.jpg">
                        <img src="images/p6.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p7.jpg">
                        <img src="images/p7.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p8.jpg">
                        <img src="images/p8.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p9.jpg">
                        <img src="images/p9.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                    <li>
                        <a href="images/p10.jpg">
                        <img src="images/p10.jpg" alt="ảnh kỷ niệm" />
                        </a>
                    </li>
                </ul>
            </div>
            <p class="text-center" style="font-size: 10px">Mãi yêu 💕</p>
            <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
            <script src="js/jquery-ui.min.js"></script>
            <script src="js/jquery.ui.touch-punch.min.js"></script>
            <script src="js/photopile.js"></script>
            <script type="text/javascript">
                $(function(){
                    PhotoPile().scatter();
                });
            </script>
        </div>
        <audio id="bgmMusic" src="911.mp3" preload="auto" type="audio/mp3" autoplay="" loop=""></audio>
        <script src="js/anijs-min.js"></script>
        <script src="js/anijs-helper-scrollreveal-min.js"></script>
        <script src="js/flu.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('body').on("click",'.heart',function(){
                    $(this).css("background-position","")
                    $(this).addClass("heartAnimation");
                    $(this).addClass("clickH");
                    $('#pClick').addClass('tC');
                    setTimeout(function () {
                        $(".heart").removeClass('heartAnimation');
                    }, 1000);
                });
            });
        </script>
    </body>
</html>